# kotlin-fractals

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common-complex/: build.gradle
common/src/commonMain/: geometry.kt  render.kt
common/src/commonMain/kotlin/: colour.kt  geometry.kt  render.kt
common/src/commonTest/: geometry-test.kt
common/src/jsMain/kotlin/: canvas.kt  colour.kt
common/src/jvmMain/kotlin/: colour.kt  graphics.kt
common/src/main/kotlin/: colour.kt  complex.kt  geometry.kt  mandelbrot-set.kt  render.kt
common/src/nativeFxMain/kotlin/: TheRenderer.kt  colour.kt  image.kt
common/src/nativeMain/kotlin/: colour.kt  image.kt
common/src/test/kotlin/: geometry-test.kt  geometry.kt
js/: build.gradle
js/src/main/kotlin/: backend-render.kt  canvas.kt  colour.kt  js.kt  main.kt  react-canvas.kt  react-main.kt  react-pixelInfo.kt  react-render.kt  react-screen.kt  react-styled.kt  react.kt  reload.kt  underscore.kt
js/src/main/web/: index.html
js/webpack.config.d/: dev-mode.js
jvm/: build.gradle
jvm/src/main/java/www/camick/com/: HSLColor.java
jvm/src/main/kotlin/: colour.kt  main.kt
jvm/src/main/resources/: application.conf
kotlin-ios/: .gitignore
kotlin-ios/kotlin-fractals/: AppDelegate.swift  ViewController.swift
kotlin-ios/kotlin-fractals.xcodeproj/: project.pbxproj
kotlin-ios/kotlin-fractals/Base.lproj/: Main.storyboard
native/: build.gradle
native/src/main/kotlin/: colour.kt  image.kt  main.kt
