buildscript {
  ext.kotlin_html_version = '0.6.10'
  ext.css_version = '1.0.0-pre.25-kotlin-1.2.30'
  ext.kotlinx_coroutines_version = '0.22.5'
  ext.react_version = '16.3.1-pre.28-kotlin-1.2.30'
  ext.react_dom_version='16.3.1-pre.28-kotlin-1.2.30'
  ext.styled_version='1.0.0-pre.25-kotlin-1.2.30'
}

plugins {
  id 'org.jetbrains.kotlin.multiplatform' version '1.3.0' apply false
  id 'org.jetbrains.kotlin.jvm'           version '1.3.0' apply false
  
  // https://youtrack.jetbrains.com/issue/KT-20156
  // id 'org.jetbrains.kotlin.js'            version '1.3.0' apply false
}

group = 'org.jetbrains.demo.kotlin-fractals'
version = 'SNAPSHOT'

subprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "http://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
  }
}



