apply plugin: "kotlin-platform-jvm"
apply plugin: "application"

mainClassName = "org.jetbrains.demo.kotlinfractals.MainKt"

dependencies {
  expectedBy project(":common")

  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile("org.jetbrains.kotlin:kotlin-reflect")
  compile("org.jetbrains.kotlin:kotlin-test-junit")

  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-html-builder:$ktor_version"

  compile 'ch.qos.logback:logback-classic:1.2.3'

  compile("junit:junit:4.12")
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
