apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "org.jetbrains.demo.kotlinfractals.MainKt"

dependencies {
  compile project(":common")

  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile("org.jetbrains.kotlin:kotlin-reflect")

  final String ktor_version = '1.0.0-beta-4'
  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-html-builder:$ktor_version"

  compile 'ch.qos.logback:logback-classic:1.2.3'

  compile("junit:junit:4.12")
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions.jvmTarget = "1.8"
}
