apply plugin: "kotlin-multiplatform"

kotlin {

  targets {
    fromPreset(presets.jvm, 'jvm')
    fromPreset(presets.js, 'js') {
      compilations.all {
        tasks[compileKotlinTaskName].kotlinOptions {
          metaInfo = true
          sourceMap = true
          moduleKind = "commonjs"
          main = "call"
        }
      }
      
      fromPreset(presets.macosX64, 'native') 
    }
  }

  sourceSets {

    commonMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"
      }
    }

    commonTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test-common'
        implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
      }
    }

    jvmMain {
      dependencies {
        implementation project(':common-jvm')
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
      }
    }

    jvmTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test'
        implementation 'org.jetbrains.kotlin:kotlin-test-junit'
      }
    }

    jsMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
        implementation 'org.jetbrains.kotlin:kotlin-test-js'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_version"
      }
    }
  }
}


//
//dependencies {
//  compile("org.jetbrains.kotlin:kotlin-stdlib-common")
//
//  compile "org.jetbrains.kotlinx:kotlinx-html-common:$kotlin_html_version"
//  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
//
//  compile("org.jetbrains.kotlin:kotlin-test-common")
//  compile("org.jetbrains.kotlin:kotlin-test-annotations-common")
//}
//
//
//kotlin {
//  experimental.coroutines = 'ENABLE'
//}
